#spring.datasource.url=jdbc:mysql://localhost:3306/webappdatabase
#spring.datasource.username=root
#spring.datasource.password=zipcode0
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#security.basic.enabled=false

